<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 08 - Tuần 01 - 2182690</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        color: black;
      }
      .clear {
        clear: both;
      }
      header {
        background-color: #79b4b7;
        width: 100%;
        height: 80px;
        padding: 20px;
        margin-top: 40px;
      }
      footer {
        background-color: #79b4b7;
        width: 100%;
        height: 60px;
        padding-top: 20px;
        text-align: center;
      }
      .container__left {
        float: left;
        width: 20%;
        height: 200px;
        background: #93b5c6;
      }
      .container__right {
        float: right;
        width: 80%;
        height: 200px;
        background: #f3f1f5;
      }
      .container__left > ul {
        padding-left: 10px;
        padding-top: 20px;
      }
      .container__right > div {
        padding-left: 10px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tutorial Republic</h1>
    </header>
    <div class="container">
      <div class="container__left">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="container__right">
        <div>
          <h3>Welcome to our site</h3>
          <br />Here you will learn to create websites...
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <span>copyright © tutorialrepublic.com</span>
    </footer>
  </body>
</html>
