<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 04 - Tuần 01 - 2182690</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Times New Roman", Times, serif;
        }
        .carousel {
            padding: 20px;
            box-shadow: 10px 10px 20px grey;
            width: 600px;
            margin: 20px auto;
        }

        .note {
            padding-top: 50px;
        }

        .hobbies,
        .gender{
            border: 1px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
        }


        .phan2__content {
            padding: 10px 0 10px 15px;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="phan1">
            <!-- <select name="plan" id="plan">
          <option value="none" selected disabled hidden>
            Select an Option
          </option>
          <option value="free">Free</option>
          <option value="starter">Starter</option>
          <option value="professional">Professional</option>
          <option value="corporate">Corporate</option>
        </select> -->
            <select name="car" id="car">
                <option value="none">

                    <optgroup label="Sports cars">
                        <option selected="selected" value="ferrari">Ferrari</option>
                        <option value="lamborghini">Lamborghini</option>
                    </optgroup>
                    <optgroup label="Luxury cars">
                        <option value="mercedes">Mercedes</option>
                        <option value="Bentley">Bentley</option>
                    </optgroup>
                </option>

            </select>
            <div class="note">
                <p>
                    <b>Notes:</b>
                    <span>Press control or shift key on teh keyboard while clicking the other options to enable multiple
                        selection</span>
                </p>
            </div>
        </div>
        <div class="phan2">
            <div class="hobbies">
                <div class="phan2__content">
                    <p style="padding-bottom: 10px;">Hobbies</p>
                    <form action="">
                        <input type="checkbox">
                        <label> Sports</label>
                        <input type="checkbox">
                        <label> Music</label>
                        <input type="checkbox">
                        <label> I have a boat</label>
                    </form>
                </div>
            </div>

            <div class="gender">
                <div class="phan2__content">
                    <p style="padding-bottom: 10px;">Gender</p>
                    <form action="">
                        <input type="radio" name="gender">
                        <label> Male</label>
                        <input type="radio" name="gender">
                        <label> Female</label>
                    </form>
                </div>
            </div>



        </div>
        <div class="phan3">
            <div class="phan3__content">
                <form >
                    <fieldset style="padding: 10px;">
                        <legend>Hobbies:</legend>
                                <form action="">
                        <input type="checkbox">
                        <label> Sports</label>
                        <input type="checkbox">
                        <label> Music</label>
                        <input type="checkbox">
                        <label> I have a boat</label>
                    </form>
                    </fieldset>
                </form>
            </div>
                    <div class="phan3__content" style="padding-top: 20px;">
                <form >
                    <fieldset style="padding: 10px;">
                        <legend>Gender:</legend>
                                <form action="">
                            <input type="radio" name="gender">
                        <label> Male</label>
                        <input type="radio" name="gender">
                        <label> Female</label>
                    </form>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>

</html>