<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 02 - Tuần 01 - 2182690</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      .bai2 {
        padding: 20px;
        box-shadow: 10px 10px 20px grey;
        width: 350px;
        margin: 20px auto;
      }
      .box {
        border: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bai2">
      <h1>To Do</h1>
      <ul style="margin: 10px 30px">
        <li>Buy some cookies</li>
        <li><u>Do some cleaning</u></li>
        <li><del>Relaxation time</del></li>
        <li><u>Visit a doctor</u></li>
      </ul>
      <div>
        <label for="select-week">Select Week:</label>
        <input id="select-week" type="week" />
        <iframe src="bai01.html" title="description"></iframe><br />
      </div>
    </div>
  </body>
</html>
