<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 05 - Tuần 01 - 2182690</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      form {
        width: 650px;
        margin: 0 auto;
        background-color: #dfdfdf;
        border: 1px solid black;
        padding: 10px;
        margin-top: 50px;
      }
      .carousel__content {
        display: flex;
        margin-bottom: 5px;
      }
      .carousel__content > label {
        flex: 2;
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
      }
      .carousel__content > .carousel__input {
        flex: 4;
        display: flex;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="carousel">
        <div class="carousel__content">
          <label for="">Title</label>
          <div class="carousel__input">
            <input type="text" value="Mister" required />
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Name</label>
          <div class="carousel__input">
            <input type="text" required />
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Phone number</label>
          <div class="carousel__input">
            <input type="text" />
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Email address</label>
          <div class="carousel__input">
            <input type="email" required />
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Your website</label>
          <div class="carousel__input">
            <input type="email" placeholder="www.yoursite.com" />
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Nr. of items to order</label>
          <div class="carousel__input">
            <input type="number" value="1" min="1" max="10" />
            <span>(1-10)</span>
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Length</label>
          <div class="carousel__input">
            <input type="number" value="1" min="1" step="0.1" />
            <span>1m (in 10cm increments)</span>
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Delivery date</label>
          <div class="carousel__input">
            <input type="date" min="2010-12-16" />
            <span>(minimum 16 December 2010)</span>
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Time of delivery</label>
          <div class="carousel__input">
            <input type="number" step="30" />
            <span>(in 30 min increments)</span>
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Color of the item</label>
          <div class="carousel__input">
            <input type="color" value="#ed1c24" />
            <span>(default red)</span>
          </div>
        </div>
        <!-- SUBMIT -->
        <div class="carousel__content">
          <label for=""></label>
          <div class="carousel__input">
            <button type="submit">Submit query</button>
          </div>
        </div>
        <div class="carousel__content">
          <label for="">Search</label>
          <div class="carousel__input">
            <input type="search" />
            <button type="button" style="margin-left: 20px">Go</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
