<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 07 - Tuần 01 - 2182690</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      .carousel {
        margin: 60px 0 0 500px;
      }

      .carousel__text input,
      .write__text {
        text-align: left;
        width: 300px;
        height: 30px;
        padding: 10px 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      h2 {
        font-size: 25px;
        background-color: #43d1af;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px 0;
        font-weight: 400;
      }
      .carousel__text {
        background-color: #e6e6e6;
        text-align: center;
        padding: 20px 0;
        height: 220px;
        width: 380px;
      }
      button {
        background-color: #43d1af;
        color: white;
        width: 300px;
        height: 30px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <table>
        <td>
          <div>
            <h2>
              <span>Contact US</span>
            </h2>
            <div class="carousel__text">
              <input type="text" placeholder="Your Name" />
              <br />
              <input type="text" placeholder="Email Address" /><br />
              <textarea
                class="write__text"
                type="text"
                name="yourmessage"
                placeholder="Type your Message"
                style="height: 40px"
              ></textarea>
              <br />
              <button name="Send" type="Send">Send</button>
            </div>
          </div>
        </td>
      </table>
    </div>
  </body>
</html>
