<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 03 - Tuần 01</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      .bai2 {
        padding: 20px;
        box-shadow: 10px 10px 20px grey;
        width: 400px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="bai2">
      <div>
        <label for="selectColor">Select Color:</label>
        <input id="selectColor" type="color" />
      </div>
      <div>
        <label for="selectDate">Select Date:</label>
        <input id="selectDate" type="date" />
      </div>
      <div>
        <label for="selectDateTime">Date & Time:</label>
        <input id="selectDateTime" type="datetime" />
      </div>
      <div>
        <label for="localDateTime">Local Date & Time:</label>
        <input id="localDateTime" type="datetime-local" />
      </div>
      <div>
        <label for="emailAddress">Email Address:</label>
        <input type="text" id="emailAddress" /><br />
      </div>
      <div>
        <label for="selectMonth">Select Month:</label>
        <input type="month" id="selectMonth" /><br />
      </div>
      <div>
        <label for="selectNumber">Select Number:</label>
        <input type="range" id="selectNumber" /><br />
      </div>
      <div>
        <label for="searchWeb">Search Website:</label>
        <input type="url" id="searchWeb" /><br />
      </div>
      <div>
        <label for="telNumber">Telephone Number:</label>
        <input type="tel" id="telNumber" /><br />
      </div>
      <div>
        <label for="selectTime">Select Time:</label>
        <input type="time" id="selectTime" /><br />
      </div>
      <div>
        <label for="searchUrl">Website URL:</label>
        <input type="url" id="searchUrl" /><br />
      </div>
      <div>
        <label for="selectWeek">Select Week:</label>
        <input type="week" id="selectWeek" /><br />
      </div>
    </div>
  </body>
</html>
