<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 06 - Tuần 01 - 2182690</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
          font-size: 16px;
          font-family: "Times New Roman", Times, serif;
      }
      form {
        width: 350px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 10px;
        margin-top: 50px;
        
      }
      label{
          font-weight: bold;
      }
      .carousel__content{
          padding: 10px 5px;
      }
      button{
              width: 70px;
             height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <form>
       <div class="carousel__content">
            <label for="fullName">First name <span style="color: tomato;">*</span></label
        > <br/>
        <input type="text" id="fullName" name="First" placeholder="First" />
        <input type="text" id="fullName" name="Last" placeholder="Last" />
        <br />
       </div>

       <div class="carousel__content">
            <label for="email">Email <span style="color: tomato;">*</span></label> <br/>
        <input type="email" id="email" name="email" /> <br />
       </div>

       <div class="carousel__content">
                <label for="subject">Subject </label> <br/>
        <select name="car" id="car">
                <option value="none">

                    <optgroup label="Sports cars">
                        <option selected="selected" value="ferrari">Ferrari</option>
                        <option value="lamborghini">Lamborghini</option>
                    </optgroup>
                    <optgroup label="Luxury cars">
                        <option value="mercedes">Mercedes</option>
                        <option value="Bentley">Bentley</option>
                    </optgroup>
                </option>

            </select>
            <br/>
       </div>

         <div class="carousel__content">
              <label for="fullName">Your Message <span style="color: tomato;">*</span></label
        > <br/>
        <textarea id="w3review" name="w3review" >

  </textarea><br/>
         </div>
         <div class="carousel__content">
              <button style="background-color: cadetblue;color: white;">Submit</button>
         </div>
      </form>
    </div>
  </body>
</html>
