<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 01 - Tuần 01 - 2182690</title>
    <style>
         * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <code>Computer code</code>
      </p>
      <p>
        <kbd>Keyboard input</kbd>
      </p>
      <p>
        <samp>Sample text</samp>
      </p>
      <p>
        <var>Computer variable</var>
      </p>
      <p>
        <b>Note:</b>
        <p
          >These tags are often used to represents a fragment of computer
          code</p
        >
      </p>
    </div>
    <hr />
    <div>
      <p>The chemical formula of Water is: H<sub>2</sub>O</p>
      <p>The chemical formula of Carbon Dioxide is: CO<sub>2</sub></p>
      <p>
        The chemical formula of mass-energy is: E=<small>mc</small><sup>2</sup>
      </p>
    </div>
    <hr />
    <div>
      <i>Written by </i><a href="#">Jon Doe</a>. <br />
      <i>Contact us at:</i> <br />
      <i>Post Box 210, Hollywood</i> <br />
      <i>USA</i>
    </div>
    <hr />
    <div>
      <i>Written by </i><a href="#">Jon Doe</a>. <br />
      <i>Contact us at:</i> <br />
      <i>Post Box 210, Hollywood</i> <br />
      <i>USA</i>
    </div>
  </body>
</html>
